
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Workman:2022ynf}
{\scshape Particle Data Group} collaboration, R.~L. Workman et~al.,
  \emph{{Review of Particle Physics}},
  \href{https://doi.org/10.1093/ptep/ptac097}{\emph{PTEP} {\bfseries 2022}
  (2022) 083C01}.

\bibitem{Veltman:1977kh}
M.~Veltman, \emph{{Limit on Mass Differences in the Weinberg Model}},
  \href{https://doi.org/10.1016/0550-3213(77)90342-X}{\emph{Nucl.\ Phys.\ B}
  {\bfseries 123} (1977) 89--99}.

\bibitem{Djouadi:1987gn}
A.~Djouadi and C.~Verzegnassi, \emph{Virtual very heavy top effects in
  {LEP/SLC} precision measurements},
  \href{https://doi.org/10.1016/0370-2693(87)91206-8}{\emph{Phys. Lett.}
  {\bfseries B195} (1987) 265--271}.

\bibitem{Djouadi:1987di}
A.~Djouadi, \emph{{O($\alpha \alpha_s$)} vacuum polarization functions of the
  standard model gauge bosons},
  \href{https://doi.org/10.1007/BF02812964}{\emph{Nuovo Cim.} {\bfseries A100}
  (1988) 357}.

\bibitem{vanderBij:1986hy}
J.~J. van~der Bij and F.~Hoogeveen, \emph{{Two Loop Correction to Weak
  Interaction Parameters Due to a Heavy Fermion Doublet}},
  \href{https://doi.org/10.1016/0550-3213(87)90284-7}{\emph{Nucl. Phys. B}
  {\bfseries 283} (1987) 477--492}.

\bibitem{Barbieri:1992nz}
R.~Barbieri, M.~Beccaria, P.~Ciafaloni, G.~Curci and A.~Vicere,
  \emph{{Radiative correction effects of a very heavy top}},
  \href{https://doi.org/10.1016/0370-2693(92)91960-H}{\emph{Phys. Lett. B}
  {\bfseries 288} (1992) 95--98},
  [\href{https://arxiv.org/abs/hep-ph/9205238}{{\ttfamily hep-ph/9205238}}].

\bibitem{Barbieri:1992dq}
R.~Barbieri, M.~Beccaria, P.~Ciafaloni, G.~Curci and A.~Vicere, \emph{{Two loop
  heavy top effects in the Standard Model}},
  \href{https://doi.org/10.1016/0550-3213(93)90448-X}{\emph{Nucl. Phys. B}
  {\bfseries 409} (1993) 105--127}.

\bibitem{Fleischer:1993ub}
J.~Fleischer, O.~V. Tarasov and F.~Jegerlehner, \emph{{Two loop heavy top
  corrections to the rho parameter: A Simple formula valid for arbitrary Higgs
  mass}}, \href{https://doi.org/10.1016/0370-2693(93)90810-5}{\emph{Phys. Lett.
  B} {\bfseries 319} (1993) 249--256}.

\bibitem{Fleischer:1994cb}
J.~Fleischer, O.~V. Tarasov and F.~Jegerlehner, \emph{{Two loop large top mass
  corrections to electroweak parameters: Analytic results valid for arbitrary
  Higgs mass}}, \href{https://doi.org/10.1103/PhysRevD.51.3820}{\emph{Phys.
  Rev. D} {\bfseries 51} (1995) 3820--3837}.

\bibitem{Avdeev:1994db}
L.~Avdeev, J.~Fleischer, S.~Mikhailov and O.~Tarasov, \emph{{$0(\alpha
  \alpha_s^2)$ correction to the electroweak $\rho$ parameter}},
  \href{https://doi.org/10.1016/0370-2693(94)90573-8,
  10.1016/0370-2693(95)00269-Q}{\emph{Phys. Lett.} {\bfseries B336} (1994)
  560--566}, [\href{https://arxiv.org/abs/hep-ph/9406363}{{\ttfamily
  hep-ph/9406363}}].

\bibitem{Chetyrkin:1995ix}
K.~Chetyrkin, J.~H. K{\"u}hn and M.~Steinhauser, \emph{{Corrections of order
  ${O}(G_F M_t^2 \alpha_s^2)$ to the $\rho$ parameter}},
  \href{https://doi.org/10.1016/0370-2693(95)00380-4}{\emph{Phys. Lett.}
  {\bfseries B351} (1995) 331--338,
  \href{http://dx.doi.org/10.1016/0370--2693(95)00380--4}{doi:10.1016/0370--2693(95)00380--4}},
  [\href{https://arxiv.org/abs/hep-ph/9502291}{{\ttfamily hep-ph/9502291}}].

\bibitem{vanderBij:2000cg}
J.~J. van~der Bij, K.~G. Chetyrkin, M.~Faisst, G.~Jikia and T.~Seidensticker,
  \emph{{Three loop leading top mass contributions to the $\rho$ parameter}},
  \href{https://doi.org/10.1016/S0370-2693(01)00002-8}{\emph{Phys. Lett.}
  {\bfseries B498} (2001) 156--162},
  [\href{https://arxiv.org/abs/hep-ph/0011373}{{\ttfamily hep-ph/0011373}}].

\bibitem{Faisst:2003px}
M.~Faisst, J.~H. K{\"u}hn, T.~Seidensticker and O.~Veretin, \emph{{Three loop
  top quark contributions to the $\rho$ parameter}},
  \href{https://doi.org/10.1016/S0550-3213(03)00450-4}{\emph{Nucl. Phys.}
  {\bfseries B665} (2003) 649--662},
  [\href{https://arxiv.org/abs/hep-ph/0302275}{{\ttfamily hep-ph/0302275}}].

\bibitem{Schroder:2005db}
Y.~Schr{\"o}der and M.~Steinhauser, \emph{{Four-loop singlet contribution to
  the $\rho$ parameter}},
  \href{https://doi.org/10.1016/j.physletb.2005.06.085}{\emph{Phys. Lett.}
  {\bfseries B622} (2005) 124--130},
  [\href{https://arxiv.org/abs/hep-ph/0504055}{{\ttfamily hep-ph/0504055}}].

\bibitem{Chetyrkin:2006bj}
K.~G. Chetyrkin, M.~Faisst, J.~H. K{\"u}hn, P.~Maierh{\"o}fer and C.~Sturm,
  \emph{{Four-loop QCD corrections to the $\rho$ parameter}},
  \href{https://doi.org/10.1103/PhysRevLett.97.102003}{\emph{Phys. Rev. Lett.}
  {\bfseries 97} (2006) 102003},
  [\href{https://arxiv.org/abs/hep-ph/0605201}{{\ttfamily hep-ph/0605201}}].

\bibitem{Boughezal:2006xk}
R.~Boughezal and M.~Czakon, \emph{{Single scale tadpoles and $O(G_F m_t^2
  \alpha_s^3)$ corrections to the $\rho$ parameter}},
  \href{https://doi.org/10.1016/j.nuclphysb.2006.08.007}{\emph{Nucl. Phys.}
  {\bfseries B755} (2006) 221--238},
  [\href{https://arxiv.org/abs/hep-ph/0606232}{{\ttfamily hep-ph/0606232}}].

\bibitem{Awramik:2004ge}
M.~Awramik, M.~Czakon, A.~Freitas and G.~Weiglein, \emph{{Complete two-loop
  electroweak fermionic corrections to $\sin^{2} \theta^{\rm lept}_{\rm eff}$
  and indirect determination of the { Higgs} boson mass}},
  \href{https://doi.org/10.1103/PhysRevLett.93.201805}{\emph{Phys. Rev. Lett.}
  {\bfseries 93} (2004) 201805},
  [\href{https://arxiv.org/abs/hep-ph/0407317}{{\ttfamily hep-ph/0407317}}].

\bibitem{Hollik:2005va}
W.~Hollik, U.~Meier and S.~Uccirati, \emph{{The effective electroweak mixing
  angle $\sin^2\theta^{\mathrm{eff}}$ with two-loop fermionic contributions}},
  \href{https://doi.org/10.1016/j.nuclphysb.2005.10.015}{\emph{Nucl. Phys.}
  {\bfseries B731} (2005) 213--224},
  [\href{https://arxiv.org/abs/hep-ph/0507158}{{\ttfamily hep-ph/0507158}}].

\bibitem{Freitas:2014hra}
A.~Freitas, \emph{{Higher-order electroweak corrections to the partial widths
  and branching ratios of the Z boson}},
  \href{https://doi.org/10.1007/JHEP04(2014)070}{\emph{JHEP} {\bfseries 04}
  (2014) 070}, [\href{https://arxiv.org/abs/1401.2447}{{\ttfamily 1401.2447}}].

\bibitem{Awramik:2008gi}
M.~Awramik, M.~Czakon, A.~Freitas and B.~Kniehl, \emph{{Two-loop electroweak
  fermionic corrections to $\sin^2 \theta^{\rm b \bar b}_{\rm eff}$}},
  \href{https://doi.org/10.1016/j.nuclphysb.2008.12.031}{\emph{Nucl. Phys.}
  {\bfseries B813} (2009) 174--187},
  [\href{https://arxiv.org/abs/0811.1364}{{\ttfamily 0811.1364}}].

\bibitem{Awramik:2006ar}
M.~Awramik, M.~Czakon and A.~Freitas, \emph{{Bosonic corrections to the
  effective weak mixing angle at $O(\alpha^2)$}},
  \href{https://doi.org/10.1016/j.physletb.2006.07.035}{\emph{Phys. Lett.}
  {\bfseries B642} (2006) 563--566},
  [\href{https://arxiv.org/abs/hep-ph/0605339}{{\ttfamily hep-ph/0605339}}].

\bibitem{Hollik:2006ma}
W.~Hollik, U.~Meier and S.~Uccirati, \emph{{The effective electroweak mixing
  angle $\sin^2\theta^{\mathrm{eff}}$ with two-loop bosonic contributions}},
  \href{https://doi.org/10.1016/j.nuclphysb.2006.12.001}{\emph{Nucl. Phys.}
  {\bfseries B765} (2007) 154--165},
  [\href{https://arxiv.org/abs/hep-ph/0610312}{{\ttfamily hep-ph/0610312}}].

\bibitem{Dubovyk:2016aqv}
I.~Dubovyk, A.~Freitas, J.~Gluza, T.~Riemann and J.~Usovitsch, \emph{{The
  two-loop electroweak bosonic corrections to $\sin^2\theta_{\rm eff}^{\rm
  b}$}}, \href{https://doi.org/10.1016/j.physletb.2016.09.012}{\emph{Phys.
  Lett.} {\bfseries B762} (2016) 184--189},
  [\href{https://arxiv.org/abs/1607.08375}{{\ttfamily 1607.08375}}].

\bibitem{Dubovyk:2018rlg}
I.~Dubovyk, A.~Freitas, J.~Gluza, T.~Riemann and J.~Usovitsch, \emph{{Complete
  electroweak two-loop corrections to $Z$ boson production and decay}},
  \href{https://doi.org/10.1016/j.physletb.2018.06.037}{\emph{Phys. Lett.}
  {\bfseries B783} (2018) 86--94},
  [\href{https://arxiv.org/abs/1804.10236}{{\ttfamily 1804.10236}}].

\bibitem{Dubovyk:2019szj}
I.~Dubovyk, A.~Freitas, J.~Gluza, T.~Riemann and J.~Usovitsch,
  \emph{{Electroweak pseudo-observables and Z-boson form factors at two-loop
  accuracy}}, \href{https://doi.org/10.1007/JHEP08(2019)113}{\emph{JHEP}
  {\bfseries 08} (2019) 113},
  [\href{https://arxiv.org/abs/1906.08815}{{\ttfamily 1906.08815}}].

\bibitem{Kniehl:1989yc}
B.~A. Kniehl, \emph{Two loop corrections to the vacuum polarizations in
  perturbative {QCD}},
  \href{https://doi.org/10.1016/0550-3213(90)90552-O}{\emph{Nucl. Phys.}
  {\bfseries B347} (1990) 86--104}.

\bibitem{Kniehl:1991gu}
B.~A. Kniehl and A.~Sirlin, \emph{{Dispersion relations for vacuum polarization
  functions in electroweak physics}},
  \href{https://doi.org/10.1016/0550-3213(92)90232-Z}{\emph{Nucl. Phys.}
  {\bfseries B371} (1992) 141--148}.

\bibitem{Djouadi:1993ss}
A.~Djouadi and P.~Gambino, \emph{{Electroweak gauge boson selfenergies:
  Complete QCD corrections}}, \href{https://doi.org/10.1103/PhysRevD.49.3499,
  10.1103/PhysRevD.53.4111}{\emph{Phys. Rev.} {\bfseries D49} (1994)
  3499--3511}, [\href{https://arxiv.org/abs/hep-ph/9309298}{{\ttfamily
  hep-ph/9309298}}].

\bibitem{Czarnecki:1996ei}
A.~Czarnecki and J.~H. Kuhn, \emph{{Nonfactorizable QCD and electroweak
  corrections to the hadronic Z boson decay rate}},
  \href{https://doi.org/10.1103/PhysRevLett.77.3955}{\emph{Phys. Rev. Lett.}
  {\bfseries 77} (1996) 3955--3958},
  [\href{https://arxiv.org/abs/hep-ph/9608366}{{\ttfamily hep-ph/9608366}}].

\bibitem{Harlander:1997zb}
R.~Harlander, T.~Seidensticker and M.~Steinhauser, \emph{{Complete corrections
  of order $\alpha \alpha_s$ to the decay of the Z boson into bottom quarks}},
  \href{https://doi.org/10.1016/S0370-2693(98)00220-2}{\emph{Phys. Lett.}
  {\bfseries B426} (1998) 125--132},
  [\href{https://arxiv.org/abs/hep-ph/9712228}{{\ttfamily hep-ph/9712228}}].

\bibitem{Fleischer:1992fq}
J.~Fleischer, O.~Tarasov, F.~Jegerlehner and P.~Raczka, \emph{{Two loop $O
  (\alpha_s G_{\mu} m_t^2)$ corrections to the partial decay width of the $Z^0$
  into $b {\bar b}$ final states in the large top mass limit}},
  \href{https://doi.org/10.1016/0370-2693(92)90909-N}{\emph{Phys. Lett.}
  {\bfseries B293} (1992) 437--444}.

\bibitem{Buchalla:1992zm}
G.~Buchalla and A.~J. Buras, \emph{{QCD corrections to the $\bar s d Z$ vertex
  for arbitrary top quark mass}},
  \href{https://doi.org/10.1016/0550-3213(93)90110-B}{\emph{Nucl. Phys.}
  {\bfseries B398} (1993) 285--300}.

\bibitem{Degrassi:1993ij}
G.~Degrassi, \emph{{Current algebra approach to heavy top effects in $Z \to b +
  {\bar b}$}}, \href{https://doi.org/10.1016/0550-3213(93)90058-W}{\emph{Nucl.
  Phys.} {\bfseries B407} (1993) 271--289},
  [\href{https://arxiv.org/abs/hep-ph/9302288}{{\ttfamily hep-ph/9302288}}].

\bibitem{Chetyrkin:1993jp}
K.~Chetyrkin, A.~Kwiatkowski and M.~Steinhauser, \emph{Leading top mass
  corrections of order ${O} (\alpha \alpha_{s} m_t^2/m_{W}^2)$ to partial decay
  rate ${\Gamma} ({Z} \to b {\bar b})$},
  \href{https://doi.org/10.1142/S0217732393003172}{\emph{Mod. Phys. Lett.}
  {\bfseries A8} (1993) 2785--2792}.

\bibitem{Chen:2020xzx}
L.~Chen and A.~Freitas, \emph{{Leading fermionic three-loop corrections to
  electroweak precision observables}},
  \href{https://doi.org/10.1007/JHEP07(2020)210}{\emph{JHEP} {\bfseries 07}
  (2020) 210}, [\href{https://arxiv.org/abs/2002.05845}{{\ttfamily
  2002.05845}}].

\bibitem{Chen:2020xot}
L.~Chen and A.~Freitas, \emph{{Mixed EW-QCD leading fermionic three-loop
  corrections at $\mathcal{O}(\alpha_s\alpha^2)$ to electroweak precision
  observables}}, \href{https://doi.org/10.1007/JHEP03(2021)215}{\emph{JHEP}
  {\bfseries 03} (2021) 215},
  [\href{https://arxiv.org/abs/2012.08605}{{\ttfamily 2012.08605}}].

\bibitem{Chetyrkin:1995js}
K.~G. Chetyrkin, J.~H. Kuhn and M.~Steinhauser, \emph{{QCD corrections from top
  quark to relations between electroweak parameters to order alpha-s**2}},
  \href{https://doi.org/10.1103/PhysRevLett.75.3394}{\emph{Phys. Rev. Lett.}
  {\bfseries 75} (1995) 3394--3397},
  [\href{https://arxiv.org/abs/hep-ph/9504413}{{\ttfamily hep-ph/9504413}}].

\bibitem{Chetyrkin:1996ela}
K.~G. Chetyrkin, J.~H. Kuhn and A.~Kwiatkowski, \emph{{QCD corrections to the
  $e^{+} e^{-}$ cross-section and the $Z$ boson decay rate}},
  \href{https://doi.org/10.1016/S0370-1573(96)00012-9}{\emph{Phys. Rept.}
  {\bfseries 277} (1996) 189--281},
  [\href{https://arxiv.org/abs/hep-ph/9503396}{{\ttfamily hep-ph/9503396}}].

\bibitem{Baikov:2008jh}
P.~A. Baikov, K.~G. Chetyrkin and J.~H. Kuhn, \emph{{Order alpha**4(s) QCD
  Corrections to Z and tau Decays}},
  \href{https://doi.org/10.1103/PhysRevLett.101.012002}{\emph{Phys. Rev. Lett.}
  {\bfseries 101} (2008) 012002},
  [\href{https://arxiv.org/abs/0801.1821}{{\ttfamily 0801.1821}}].

\bibitem{Baikov:2012er}
P.~A. Baikov, K.~G. Chetyrkin, J.~H. Kuhn and J.~Rittinger, \emph{{Complete
  ${\cal O}(\alpha_s^4)$ QCD Corrections to Hadronic $Z$-Decays}},
  \href{https://doi.org/10.1103/PhysRevLett.108.222003}{\emph{Phys. Rev. Lett.}
  {\bfseries 108} (2012) 222003},
  [\href{https://arxiv.org/abs/1201.5804}{{\ttfamily 1201.5804}}].

\bibitem{Kataev:1992dg}
A.~L. Kataev, \emph{{Higher order O (alpha**2) and O(alpha alpha-s) corrections
  to sigma total (e+ e- ---\ensuremath{>} hadron and Z boson decay rate}},
  \href{https://doi.org/10.1016/0370-2693(92)91901-K}{\emph{Phys. Lett. B}
  {\bfseries 287} (1992) 209--212}.

\end{thebibliography}\endgroup
